.food-display{
    margin-top: 30px;
}

.food-display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
}

.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

/* Responsive Adjustments */
@media screen and (max-width: 1024px) {
    .food-display {
      padding: 2rem 3rem;
    }
  
    .food-display h2 {
      font-size: 2rem;
      text-align: center;
    }
  
    .food-display-list {
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .food-display {
      padding: 1.5rem 1rem;
    }
  
    .food-display h2 {
      font-size: 1.5rem;
    }
  
    .food-display-list {
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }
  }